##################################################
# HTTPS configuration:                           #
# This app runs on https self-signed certificate #
# because in the future we would like to process #
# credit card and the data has to be encrypted.  #
# Developed by Geoffrey Duncan Opiyo during his  #
# Java Boot Camp at Simplilearn as his Capstone  #
# project.                                       #
##################################################

# Server web port
 server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
 server.ssl.enabled=true

# Alias that identifies the key in the key store
 server.ssl.key-alias=yohunters

# Keystore location
 server.ssl.key-store=classpath:yohunters-keystore.p12

# Keystore password
 server.ssl.key-store-password=secret@2022

# Keystore format
 server.ssl.key-store-type=PKCS12

# Use wildcard "*" to expose all actuator endpoints over HTTP.
# Can also expose individual actuator endpoints by comma-delimited list.
 management.endpoints.web.exposure.include=health,info, mappings, threaddump
 management.info.env.enabled=true
# spring.security.user.name=dunky
# spring.security.user.password=kaligs@1

info.app.name=Medicare REST API Spring Boot app.
info.app.description=REST API - Healthcare domain, medicare capstone project to demonstrate end of FSD Java Boot camp.
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project_medicare?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=webstudent
spring.datasource.password=webstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api

# For customer front-end and admin panel CORS access.
allowed.origins=https://localhost:4200, http://localhost:4200

#To stop exposing customer details such as order, login, etc.
#spring.data.rest.detection-strategy=ANNOTATED

# Enabling circular dependencies that was disabled from Spring Boot 2.6
spring.main.allow-circular-references = true

#JWT parameters:
#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
